# metaNC-alpha

./: compile.sh  pom.xml
Client/: pom.xml
Client/misc/: server-tester.sh
Client/src/main/java/: AiAgent.java  Board.java  Client.java  ClientGUI.java  ClientMain.java  DeepCopy.java  Evaluate.java  GameNode.java  GameTree.java  LogDialog.java  NetworkConfigDialog.java  NetworkedBoard.java  TutorialDialog.java  Win.java
Server/: pom.xml
Server/src/main/java/: Lobby.java  Server.java  ServerClient.java  ServerClientHandler.java  ServerGUI.java  ServerMain.java
